EAGLE AutoRouter Statistics:

Job           : C:/Users/laisb/Documents/Projetos/Autecla_V2/Schematics.brd

Start at      : 15:41:49 (25/09/2018)
End at        : 15:42:00 (25/09/2018)
Elapsed time  : 00:00:06

Signals       :    39   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    56   predefined:  10 ( 0 Vias )

Router memory :   533952

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        46        46        46        46        46
Vias              :         0        63        23        16        15        14
Resolution        :    23.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
